AutoLogin/MainWindow.xaml

<Window x:Class="AutoLogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoLogin"
        mc:Ignorable="d"
        Title="2017Query" Height="600" Width="1100">
    <TabControl>
        <TabItem Header="单个查询">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="考试号:" Grid.Row="0" Grid.Column="0" Height="20" Width="60" Margin="40,15,0,15" TextAlignment="Right" HorizontalAlignment="Left"></TextBlock>
                <TextBox x:Name="UserName" Height="20" Grid.Row="0" Grid.Column="0" Margin="110,15,0,15" MaxLength="14" HorizontalAlignment="Left" Width="135"/>
                <TextBlock Text="身份证号:" Grid.Row="1" Grid.Column="0" Height="20" Width="60" Margin="40,15,0,15" TextAlignment="Right" HorizontalAlignment="Left"/>
                <TextBox x:Name="ID" Height="20" Width="135" Grid.Row="1" Grid.Column="0" Margin="110,15,0,15" MaxLength="18" HorizontalAlignment="Left"/>
                <Button x:Name="Submit" Content="查询" Grid.Row="2" Grid.Column="0" Width="40" Height="20" Margin="55,15,0,15" HorizontalAlignment="Left" Click="Submit_Click"/>
                <TextBox x:Name="TextShow" Grid.Column="0" Grid.Row="3" Margin="10" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" />
                <Border x:Name="boder"  Grid.Row="0" Grid.RowSpan="4"  Grid.Column="1" Height="auto" Width="auto" Margin="10" BorderThickness="2" CornerRadius="5">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF11A2B1" Offset="0"/>
                            <GradientStop Color="#FF26D019" Offset="1"/>
                            <GradientStop Color="#FF38D72C" Offset="0.533"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <WebBrowser x:Name="Browser" Margin="3"/>
                </Border>
            </Grid>
        </TabItem>
        <TabItem Header="批量查询">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Menu x:Name="Menu" Grid.Column="0" Grid.ColumnSpan="3" >
                    <MenuItem Header="打开文件" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="导出成绩" Click="MenuItem_Click_1"></MenuItem>
                </Menu>
                <Rectangle Grid.Column="1" Grid.Row="1" Fill="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                <DataGrid x:Name="StuTable" IsReadOnly="True"  AutoGenerateColumns="False" Grid.Row="1" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="40" Header="序号" Binding="{Binding Order}"></DataGridTextColumn>
                        <DataGridTextColumn Width="7*" Header="考试号" Binding="{Binding UserName}"></DataGridTextColumn>
                        <DataGridTextColumn Width="9*" Header="身份证号" Binding="{Binding ID}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label x:Name="LoadLbl" Width="100" Height="{Binding ElementName=Menu, Path=ActualHeight}" HorizontalAlignment="Right" Grid.Column="2" Margin="0,0,100,0" Padding="0"/>
                <Button x:Name="BatchQuery" Content="查询"  Width="40" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Column="2" Grid.Row="0" Click="BatchQuery_Click"></Button>
                <DataGrid x:Name="GradeTable" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="2" DataContext="GradeList">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="40" Header="序号" Binding="{Binding Order, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DataGridTextColumn>
                        <DataGridTextColumn Width="1*" Header="姓名" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Width="1*" Header="语文" Binding="{Binding Yuwen}"></DataGridTextColumn>
                        <DataGridTextColumn Width="1*" Header="数学" Binding="{Binding Math}"></DataGridTextColumn>
                        <DataGridTextColumn Width="1*" Header="英语" Binding="{Binding English}"></DataGridTextColumn>
                        <DataGridTextColumn Width="1*" Header="理综" Binding="{Binding Lizong}"></DataGridTextColumn>
                        <DataGridTextColumn Width="1*" Header="政策" Binding="{Binding Policy}"></DataGridTextColumn>
                        <DataGridTextColumn Width="1*" Header="总分" Binding="{Binding Total}"></DataGridTextColumn>
                        <DataGridTextColumn Width="1*" Header="名次" Binding="{Binding Ranking}"></DataGridTextColumn>
                        <DataGridTextColumn Width="2*" Header="学校" Binding="{Binding School}"></DataGridTextColumn>
                        <DataGridTextColumn Width="2*" Header="专业" Binding="{Binding Major}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
